<!DOCTYPE html>
<html>
<head>
	<title>Donate</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="myStyle.css">
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="logo_house.png" alt="Honest House" />
        </div>
        <ul id="navigation">
            <li><a href="index.html" class="on">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <!--Credit Card Form -->

        <div class="creditCardForm">
    <div class="heading">
        <h1>Confirm Purchase</h1>
    </div>
    <div class="payment">
        <form id="donate_form">
            <div class="form-group owner">
                <label for="owner">Owner</label>
                <input type="text" class="form-control" id="owner">
            </div>
            <div class="form-group CVV">
                <label for="cvv">CVV</label>
                <input type="text" class="form-control" id="cvv">
            </div>
            <div class="form-group" id="card-number-field">
                <label for="cardNumber">Card Number</label>
                <input type="text" class="form-control" id="cardNumber">
            </div>
            <div class="form-group" id="expiration-date">
                <label>Expiration Date</label>
                <select>
                    <option value="01">January</option>
                    <option value="02">February </option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
                <select>
                    <option value="20"> 2016</option>
                    <option value="21"> 2017</option>
                    <option value="22"> 2018</option>
                    <option value="23"> 2019</option>
                    <option value="24"> 2020</option>
                    <option value="25"> 2021</option>
                </select>
            </div>
            <div class="form-group" id="credit_cards">
                <img src="visa.jpg" id="visa">
                <img src="mastercard.jpg" id="mastercard">
                <img src="amex.jpg" id="amex">
            </div>
            <div class="form-group" id="pay-now">
                <button type="submit" class="btn btn-default" id="confirm1">Confirm</button>
            </div>
        </form>
    </div>
		</div>
    <script type="text/javascript">
        const confirm1 = document.getElementById("donate_form");
        confirm1.addEventListener("confirm1", (e)=>{
          e.preventDefault();

          const request = new XMLHttpRequest()
          request.open("post", "/confirm");
          request.onload = function(){
          const json = JSON.parse(request.response);
          if (json.success){
            window.location.href = 'donate.html';
          }
          else{
            window.alert("USER EXISTS");
          }
        }
        var data = {
          owner: document.getElementById("owner").value,
          cardNumber: document.getElementById("cardNumber").value,
          cvv: document.getElementById("cvv").value,
          expiration-date: document.getElementById("expiration-date").value
        }
        request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        request.send(JSON.stringify(data));
        })

    </script>
</body>
</html>

  </script>
</body>
</html>