.login-page {
  width: 400px;
  padding: 15% 0 0;
  margin: auto;
}

.form {
  position: relative;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}
.form input {
  font-family:sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family:sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
}
.form a{
  color: #4CAF50;
}

label {
  position: relative; 
  color: #B4886B;
  width: 150px;
  font-weight: bold;
  display: block
  margin: 0 auto 10px;
  text-align: center;
}

body {
  background: grey; 
        
}