
<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="myFirstcss3.css">
  <title>The HTML5 </title>
</head>
<body>
<div class="login-page">
    <div class="form">
  <form id="signup-form" >
  <label> Email </label> <input type="email" id="email" name="email" required size="30"
      maxlength="30">
  <label> Username </label> <input type="text" id="username" name="username" required size="20"
      maxlength="20">
  <label> Password </label> <input type="password" id="password" name="password" required size="20"
      maxlength="20">
      <button type="submit" id="form1" value="Submit">Signup</button>
</form>

    </div>
    </div>

<script type="text/javascript">
    const form1 = document.getElementById("signup-form");
    form1.addEventListener("submit", (e)=>{
      e.preventDefault();

      const request = new XMLHttpRequest()
      request.open("post", "/signup");
      request.onload = function(){
      const json = JSON.parse(request.response);
      if (json.success){
        window.location.href = 'login.html';
      }
      else{
        window.alert("USER EXISTS");
      }
    }
    var data = {
      email: document.getElementById("email").value,
      username: document.getElementById("username").value,
      password: document.getElementById("password").value
    }
    request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    request.send(JSON.stringify(data));
    })

  </script>
 
</body>
</html>